is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AR100621_Guia5_ousgyzqs_wpftmp
build_property.ProjectDir = C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\
