C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\AR100621_Guia5.exe
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\AR100621_Guia5.deps.json
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\AR100621_Guia5.runtimeconfig.json
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\AR100621_Guia5.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\AR100621_Guia5.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.csproj.AssemblyReference.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\FrmUsuario.g.cs
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\App.g.cs
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5_MarkupCompile.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5_MarkupCompile.lref
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\FrmUsuario.baml
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.g.resources
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.AssemblyInfoInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.AssemblyInfo.cs
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.csproj.CoreCompileInputs.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.csproj.CopyComplete
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\refint\AR100621_Guia5.dll
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.pdb
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\AR100621_Guia5.genruntimeconfig.cache
C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia5\AR100621_Guia5\obj\Debug\net6.0-windows\ref\AR100621_Guia5.dll
